{
  "name":"Admission Hub · Personal Study",
  "short_name":"My Study Hub",
  "description":"Personal study-only Admission Hub connected to your main study data.",
  "start_url":"./?source=pwa#dashboard",
  "scope":"./",
  "display":"standalone",
  "display_override":["window-controls-overlay","standalone"],
  "background_color":"#faf9f6",
  "theme_color":"#e7f4ee",
  "orientation":"portrait-primary",
  "lang":"bn",
  "dir":"ltr",
  "icons":[
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
